<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Sea of Thieves</title>
</head>
<body>
    
    <header>
        <img class="logo" src="pictures/sot.png" alt="Sea of thieves logo">
        <h1>
            Sea of Thieves
        </h1>
        <img class="logo" src="pictures/sot.png" alt="Sea of thieves logo">
        
    </header>
    
    <nav>
        <div class="container">

        
            <!-- <img class="sot" src="pictures/rsz_sot_wide.png"> -->

            <div class="centered">
                <a href="kraken.html">Kraken</a>
            </div>

            <div class="centered">
                <a href="megalodon.html">Megalodon</a>
            </div>

            <div class="centered">
                <a href="index.html">Main</a>
            </div>

            <div class="centered">
                <a href="cinematic.html">Adventures</a>
            </div>


            <div class="centered">
                <a href="https://seaofthieves.fandom.com/wiki/Sea_of_Thieves_Wiki">Gamepedia</a>
            </div>

            <div class="centered">
                <a href="https://seaofthieves.com">SoT hivatalos oldala</a>
            </div>
        </div>
     </nav>

    <main>

        

        <hr>
        <h2>
            A Játékról:
        </h2>
        
    
        <p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nem Rick-roll</a>
        </p>
        <p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Ez sem</a>
        </p>
        <div class="grid-container">
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
            <div class="grid-item">0</div>
    
        </div>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        </main>
        
    </body>

    
</html>